# DS

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/example/common/: BaseApplication.kt  GlideUtils.kt
Common/src/main/java/com/example/common/Utils/: LogUtil.kt
Common/src/main/java/com/example/common/router/: RouterPath.kt
Common/src/main/java/com/example/common/utils/: LogUtil.kt  SpUtil.kt
DaggerLib/: build.gradle
DaggerLib/src/androidTest/java/com/example/daggerlib/: ExampleInstrumentedTest.kt
DaggerLib/src/main/: AndroidManifest.xml
DaggerLib/src/main/java/com/example/daggerlib/: ActivityScope.kt  BaseApplication.kt  ComponentScope.kt
DaggerLib/src/main/java/com/example/daggerlib/component/: ActivityComponent.kt  AppComponent.kt
DaggerLib/src/main/java/com/example/daggerlib/module/: AppModule.kt
DaggerLib/src/test/java/com/example/daggerlib/: ExampleUnitTest.kt
Goods/: build.gradle
Goods/src/androidTest/java/com/example/goods/: ExampleInstrumentedTest.kt
Goods/src/main/: AndroidManifest.xml
Goods/src/main/java/com/example/goods/: MyApp.kt
Goods/src/main/java/com/example/goods/adapter/: GoodsFragmentVpAdapter.kt
Goods/src/main/java/com/example/goods/presenter/: DetailPresenter.kt
Goods/src/main/java/com/example/goods/repository/: DetailRepository.kt
Goods/src/main/java/com/example/goods/ui/: DetailView.kt  GoodSkuPopView.kt  SkuView.kt
Goods/src/main/module/: AndroidManifest.xml
Goods/src/main/res/drawable/: sku_bg_selector.xml  sku_selector_false.xml  sku_selector_true.xml
Goods/src/main/res/layout/: goods_activity.xml  goods_detail_layout_one.xml  goods_detail_layout_two.xml  goods_sku_pop_layout.xml  skuview_layout.xml  skuview_tag_item_layout.xml  testfragment.xml
Goods/src/main/res/values/: tablayout_textsize_style.xml
Goods/src/test/java/com/example/goods/: ExampleUnitTest.kt
Home/: build.gradle
Home/src/main/: AndroidManifest.xml
Home/src/main/java/com/example/custom/: RotateTextView.java
Home/src/main/java/com/example/home/: HomeFragment.kt  MainActivity.kt
Home/src/main/java/com/example/home/adapter/: BaseRecyclerViewAdapter.kt  HomeDiscouAdapter.java  HomeDiscountAdapter.kt  MyAdapter.java  ShopAdapter.kt
Home/src/main/java/com/example/home/common/: Constan.kt
Home/src/main/java/com/example/home/widget/: DrawableCenterTextView.java  NewsFlipperView.kt
Home/src/main/module/: AndroidManifest.xml
Home/src/main/res/layout/: activity_main.xml  fragment_home.xml  item.xml  item_list.xml  layout.xml  layout_news_flipper.xml  shop_list_item.xml
Home/src/main/res/values/: strings.xml  styles.xml
Live/: build.gradle
Live/src/androidTest/java/com/example/live/: ExampleInstrumentedTest.kt
Live/src/main/: AndroidManifest.xml
Live/src/main/java/com/example/live/: Framgent_Livew_view.kt
Live/src/main/res/layout/: framgent_livew_view.xml
Net/: build.gradle
Net/src/main/java/com/example/api/: TokenApi.kt
Net/src/main/java/com/example/common/: Config.kt
Net/src/main/java/com/example/net/: RetrofitFactory.java  RetrofitFactory.kt
Net/src/main/java/com/example/net/api/: TokenApi.java
Net/src/main/java/com/example/net/common/: Config.java
Net/src/main/java/com/example/net/protocol/: BaseRespEntity.java  TokenRespEntity.java
Net/src/main/java/com/example/net/retrofit/: CustomGsonConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java  DefaultCallAdapter.java  (+2 more)
Net/src/main/java/com/example/protocol/: BaseReposDataEntity.kt  BaseReposEntity.kt  TokeReposEntity.kt
Pay/: build.gradle
Pay/src/main/: AndroidManifest.xml
Pay/src/main/java/com/example/pay/: AuthResult.java  MyApp.java  PayDemoActivity.java  SignUtils.java
Sort/: build.gradle
Sort/src/androidTest/java/com/example/sort/: ExampleInstrumentedTest.kt
Sort/src/main/: AndroidManifest.xml
Sort/src/main/java/com/example/sort/: MainActivity.kt  MyApplication.kt  SortFragment.kt
Sort/src/main/module/: AndroidManifest.xml
Sort/src/main/res/layout/: activity_main.xml  car_view_show.xml  first_item_false_layout.xml  fragment_sort_layout.xml  framgent_car_show.xml  second_item_layout.xml
Sort/src/test/java/com/example/sort/: ExampleUnitTest.kt
Stockpile/: build.gradle
Stockpile/src/androidTest/java/com/example/Stockpile/: ExampleInstrumentedTest.kt
Stockpile/src/androidTest/java/com/example/stockpile/: ExampleInstrumentedTest.kt
Stockpile/src/main/: AndroidManifest.xml
Stockpile/src/main/java/com/example/Stockpile/: DaoUser.kt  MyApp.kt  SPUtils.kt  User.java
Stockpile/src/main/java/com/example/stockpile/: Contrant.kt  DaoUser.kt  SPUtils.kt
Stockpile/src/test/java/com/example/Stockpile/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/shuke/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/java/com/shuke/usercenter/: App.kt
UserCenter/src/main/module/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_login.xml  activity_register.xml
UserCenter/src/test/java/com/shuke/usercenter/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Bbody.kt
app/src/main/java/com/example/ds/: ARouterApp.kt  Api.kt  App.kt  Bean.kt  MainActivity.kt  SplashActivity.kt  TestFragment.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_test.xml  splash_activity.xml
gradles/: Base.gradle  Config.gradle  Version.gradle
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com/example/search/: SeachActivity.kt
search/src/main/module/: AndroidManifest.xml
search/src/main/res/drawable/: corner_gray_white_bg.xml  create.xml
search/src/main/res/layout/: activity_good.xml  activity_main2.xml  good_item.xml  item_goods.xml  layout_search_history_item.xml  search.xml
search/src/main/res/values/: themes.xml
(+185 files in other folders)
