// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin 必要


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "calces.appconfig" version "3.3.0-alpha01"
}

appConfig {
    debugEnable false
    apps {
        app {
            name ":app"
            applicationName ".MyApp"
            mainActivity ".MainActivity"
//            modules ':'
        }
    }

    modules {
//        modules1 {
//            applicationId "com.xxxx.modules1"
//            mainActivity ".Modules1Activity"
//            isRunAlone true
//        }
//
//        modules2 {
//            applicationId "com.xxxx.modules2"
//            mainActivity ".Modules2Activity"
//            isRunAlone true
//        }
    }
}
apply from:"gradles/Base.gradle"
task clean(type: Delete) {
    delete rootProject.buildDir
}