dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "DS"
include ':app'

include ':Stockpile'

include ':MVPCore'
include ':Resources'
include ':Common'


include ':Net'

include ':Sort'

include ':Util'

include ':DI'
include ':Goods'
