plugins {
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.android.library'
}



def configs=rootProject.ext.dependenciesConfig
def versions=rootProject.ext.dependenciesVersion
def allVersion = rootProject.ext.versions
android {
    compileSdkVersion allVersion.compilesdk
    buildToolsVersion allVersion.buildtools

    defaultConfig {
        //applicationId "com.example.search"
        minSdkVersion allVersion.minsdk
        targetSdkVersion allVersion.targetsdk
        versionCode allVersion.versioncode
        versionName allVersion.versionname

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation project(path: ':MVPCore')
    implementation project(path: ':Net')
    implementation project(path: ':DI')
    implementation project(path: ':Stockpile')
    implementation project(path: ':Util')
    implementation project(path: ':Common')
    implementation project(path: ':Resources')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'//万能适配器
    implementation 'com.github.bumptech.glide:glide:4.9.0'//glide依赖
}