apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
if (isDebugHome.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
def configs=rootProject.ext.dependenciesConfig
def versions=rootProject.ext.dependenciesVersion
def allVersion = rootProject.ext.versions
android {
    compileSdkVersion allVersion.compilesdk
    buildToolsVersion allVersion.buildtools

    defaultConfig {
        minSdkVersion allVersion.minsdk
        targetSdkVersion allVersion.targetsdk
        versionCode allVersion.versioncode
        versionName allVersion.versionname

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /**
     * sourceSets 可以指定路径
     *
     * 这里是判断是否Debug模式，是加载一个清单，不是则加载另一个清单
     */
    sourceSets {
        main {
            if (isDebugHome.toBoolean()) {
                manifest.srcFile "src/main/AndroidManifest.xml"
            } else {
                manifest.srcFile "src/main/module/AndroidManifest.xml"
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation project(path: ':Resources')
    implementation project(path: ':MVPCore')
    implementation project(path: ':Net')
    implementation project(path: ':Common')
    implementation project(path: ':DI')
    implementation project(path: ':Util')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':search')

    if (!isDebugSort.toBoolean()) {
        implementation project(path: ':Sort')
        implementation project(path: ':Live')
    }
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //banner
    implementation configs.banner
    //glide依赖
    implementation configs.glide
    //Dagger2注解器处理器
    kapt configs.daggerAnnotation
    //万能适配器
    api configs.baseAdapter
}