<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_item_TextView"
    android:text="电商"
    android:background="@drawable/recycleview_decoration"
    android:textColor="@color/black"
    android:gravity="center"
    android:textSize="@dimen/sp_14"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40">

</TextView>