<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="@dimen/text_size_title"
        android:gravity="center"
        android:text="商品分类"
        android:textColor="@color/white"
        android:background="@color/theme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sort_first_list_recyclerview"
        android:layout_width="@dimen/margin_100"
        android:layout_height="wrap_content"
        android:background="@drawable/recyclerview_bolder"
        android:layout_marginTop="@dimen/margin_11" />

    <LinearLayout
        android:layout_width="@dimen/margen_280"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_120">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_width"
            android:scaleType="fitXY"
            android:src="@mipmap/category_banner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_1"
            android:text="商品热卖"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sort_second_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recyclerview_bolder" />
    </LinearLayout>
</RelativeLayout>