plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android-extensions'
def configs = rootProject.ext.dependenciesConfig
def allVersion = rootProject.ext.versions
android {
    compileSdk allVersion.compilesdk

    defaultConfig {
        applicationId "com.example.ds"
        minSdk allVersion.minsdk
        targetSdk allVersion.targetsdk
        versionCode allVersion.versioncode
        versionName allVersion.versionname
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':stockpile')
    implementation project(path: ':Net')
    implementation project(path: ':Resources')
    implementation project(path: ':Common')
    implementation project(path: ':Util')
    implementation project(path: ':MVPCore')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}