<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mPopView"
        style="@style/MatchWrap"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/mCloseIv"
            android:layout_width="@dimen/margin_5"
            android:layout_height="@dimen/margin_5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/margin_3"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginEnd="@dimen/margin_3"
            android:layout_marginBottom="@dimen/margin_3"
            android:src="@drawable/close" />

        <ImageView
            android:id="@+id/mGoodsIconIv"
            android:layout_width="@dimen/margin_3"
            android:layout_height="@dimen/margin_3"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_12" />

        <TextView
            android:id="@+id/mGoodsCodeTv"
            style="@style/WrapWrap"
            android:layout_alignBottom="@id/mGoodsIconIv"
            android:layout_toRightOf="@id/mGoodsIconIv"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/mGoodsPriceTv"
            style="@style/WrapWrap"
            android:layout_above="@id/mGoodsCodeTv"
            android:layout_alignLeft="@id/mGoodsCodeTv"
            android:layout_marginBottom="@dimen/margin_1"
            android:textColor="@color/common_red" />

        <View
            android:id="@+id/mDividerView"
            android:background="#d4d4d4"
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:layout_below="@id/mGoodsIconIv" />

        <LinearLayout
            android:id="@+id/mSkuView"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/mDividerView"
            android:layout_margin="@dimen/margin_3" />

        <RelativeLayout
            android:id="@+id/rl_sku_amount"
            style="@style/MatchWrap"
            android:layout_below="@id/mSkuView"
            android:layout_alignLeft="@id/mSkuView">

            <TextView
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin_3"
                android:text="数量"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_12" />


        </RelativeLayout>

        <Button
            android:id="@+id/mAddCartBtn"
            style="@style/MatchWrap"
            android:layout_below="@id/rl_sku_amount"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            android:background="@color/common_red"
            android:gravity="center"
            android:padding="@dimen/margin_3"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>
</RelativeLayout>