<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="71.0dip"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/im"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"/>
        <com.example.custom.RotateTextView
            android:id="@+id/test_rt1"
            android:layout_marginLeft="25dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            ></com.example.custom.RotateTextView>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#CD0B0B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            ></TextView>
        <TextView
            android:textColor="#FFC107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            ></TextView>
    </LinearLayout>
</LinearLayout>