apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
if (isDebugSort.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
def configs=rootProject.ext.dependenciesConfig
def versions=rootProject.ext.dependenciesVersion
def allVersion = rootProject.ext.versions
android {
    compileSdk allVersion.compilesdk

    defaultConfig {
        if (isDebugSort.toBoolean()) {
            applicationId "com.example.sort"
        }
        minSdk allVersion.minsdk
        targetSdk allVersion.targetsdk
        versionCode allVersion.versioncode
        versionName allVersion.versionname
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /**
     * sourceSets 可以指定路径
     *
     * 这里是判断是否Debug模式，是加载一个清单，不是则加载另一个清单
     */
    sourceSets {
        main {
            if (isDebugSort.toBoolean()) {
                manifest.srcFile "src/main/AndroidManifest.xml"
            } else {
                manifest.srcFile "src/main/module/AndroidManifest.xml"
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':MVPCore')
    implementation project(path: ':Resources')
    implementation project(path: ':Net')
    implementation project(path: ':Util')
    implementation project(path: ':Common')
    implementation project(path: ':DI')
    implementation project(path: ':Stockpile')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Dagger2注解器处理器
    kapt configs.daggerAnnotation
    //万能适配器
    implementation configs.baseAdapter
}