if (isDebugSort.toBoolean()) {
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'
} else {
    apply plugin: 'com.android.library'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'
}
def configs=rootProject.ext.dependenciesConfig
def versions=rootProject.ext.dependenciesVersion
def allVersion = rootProject.ext.versions
android {
    compileSdk allVersion.compilesdk

    defaultConfig {
        if (isDebugSort.toBoolean()) {
            applicationId "com.example.sort"
        }
        minSdk allVersion.minsdk
        targetSdk allVersion.targetsdk
        versionCode allVersion.versioncode
        versionName allVersion.versionname


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            if (isDebugSort.toBoolean()) {
                manifest.srcFile "src/main/AndroidManifest.xml"
            } else {
                manifest.srcFile "src/main/module/AndroidManifest.xml"
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':MVPCore')
    implementation project(path: ':Resources')
    implementation project(path: ':Net')
    implementation project(path: ':Util')
    implementation project(path: ':Common')
    implementation project(path: ':DI')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation configs.baseAdapter
}