apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
if (isDebugGoods.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
def configs=rootProject.ext.dependenciesConfig
def allVersion = rootProject.ext.versions
android {
    compileSdkVersion allVersion.compilesdk

    defaultConfig {
        minSdkVersion allVersion.minsdk
        targetSdkVersion allVersion.targetsdk
        versionCode allVersion.versioncode
        versionName allVersion.versionname

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /**
     * sourceSets 可以指定路径
     *
     * 这里是判断是否Debug模式，是加载一个清单，不是则加载另一个清单
     */
    sourceSets {
        main {
            if (isDebugGoods.toBoolean()) {
                manifest.srcFile "src/main/AndroidManifest.xml"
            } else {
                manifest.srcFile "src/main/module/AndroidManifest.xml"
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':Util')
    implementation project(path: ':Resources')
    implementation project(path: ':Common')
    implementation project(path: ':Net')
    implementation project(path: ':MVPCore')
    implementation project(path: ':DI')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //ARouter依赖
    implementation configs.arouter
    kapt configs.arouter_anno //ARouter依赖
    //banner
    implementation configs.banner
    //Dagger2注解处理器
    kapt configs.daggerAnnotation
}