<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".TestFragment">

    <TextView
        android:textSize="@dimen/dp_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在开发中~~~" />

</LinearLayout>