plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
def allVersion = rootProject.ext.versions
android {
    compileSdkVersion allVersion.compilesdk

    defaultConfig {
        minSdkVersion allVersion.minsdk
        targetSdkVersion allVersion.targetsdk
        versionCode allVersion.versioncode
        versionName allVersion.versionname

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':Common')
    implementation project(path: ':Util')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //线程异常任务调度
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //Retrofit依赖
    api 'com.squareup.retrofit2:retrofit:2.4.0'

    //Rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
}