<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#FF9800"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp">
        <ImageView
            android:id="@+id/mLeftIv"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"
            ></ImageView>
        <TextView
            android:layout_marginLeft="@dimen/widthAndHeight50"
            android:textSize="@dimen/widthAndHeight30"
            android:id="@+id/mSearchTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品列表"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/good_rc"
        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>