<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#FF9800"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp">
        <ImageView
            android:id="@+id/mLeftIv"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"
            ></ImageView>
        <EditText
            android:id="@+id/mKeywordEt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:background="@drawable/home"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="10dp"
            android:layout_weight="1"
            android:textCursorDrawable="@null"
            android:maxLines="1"
            android:hint="搜索商品/品类"
            ></EditText>
        <TextView
            android:id="@+id/mSearchTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无历史记录"
        android:gravity="center"
        android:id="@+id/mNoDataTv"
        ></TextView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="你最近的搜索历史"
            ></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mSearchHistoryRv"
            android:layout_height="wrap_content"
            style="@style/commonRecyclerView"
            ></androidx.recyclerview.widget.RecyclerView>
        <Button
            android:id="@+id/mClearBtn"
            style="@style/MatchWrap"
            android:layout_margin="30dp"
            android:background="@drawable/create"
            android:padding="15dp"
            android:text="清空历史搜索"
            android:textColor="#999999"/>
    </LinearLayout>
</LinearLayout>